# paypilot-mobile-tests

./: pom.xml  testng.xml
.github/workflows/: android-ci.yml
reports/: ExtentReport.html
src/main/java/com/paypilot/qa/: App.java
src/test/java/com/paypilot/qa/api/: UserApiClient.java
src/test/java/com/paypilot/qa/basetest/: BaseTest.java
src/test/java/com/paypilot/qa/components/: NavigationBarComponent.java
src/test/java/com/paypilot/qa/data/: PaymentData.java
src/test/java/com/paypilot/qa/listeners/: TestListener.java
src/test/java/com/paypilot/qa/pages/: LoginPage.java  PaymentGatewayPage.java  PaymentPage.java
src/test/java/com/paypilot/qa/reports/: ExtentManager.java
src/test/java/com/paypilot/qa/tests/: PaymentTest.java
src/test/java/com/paypilot/qa/utils/: ConfigReader.java  Log.java  ScreenshotUtils.java
src/test/resources/: config.properties
